{
  "name": "hospital-web",
  "version": "1.0.0",
  "description": "hospital appointment booking",
  "homepage": "https://github.com/krishnatb96/hospital_web_backend#readme",
  "bugs": {
    "url": "https://github.com/krishnatb96/hospital_web_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnatb96/hospital_web_backend.git"
  },
  "license": "ISC",
  "author": "Krishnat B",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^8.0.10"
  }
}
